\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sports11050103}
\abx@aux@segm{0}{0}{sports11050103}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Laborde31122024}
\abx@aux@segm{0}{0}{Laborde31122024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{arksey2005scoping}
\abx@aux@segm{0}{0}{arksey2005scoping}
\abx@aux@cite{0}{levac2010scoping}
\abx@aux@segm{0}{0}{levac2010scoping}
\abx@aux@cite{0}{peters2020jbi}
\abx@aux@segm{0}{0}{peters2020jbi}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{tricco2018prisma}
\abx@aux@segm{0}{0}{tricco2018prisma}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{tricco2018prisma}
\abx@aux@segm{0}{0}{tricco2018prisma}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design and reporting framework}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eligibility criteria}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Information sources and selection}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data charting}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Synthesis}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the mapped evidence base.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:evidence-map}{{1}{4}{Summary of the mapped evidence base}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Breathing-training categories in the extracted intervention records.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:bt-categories}{{2}{4}{Breathing-training categories in the extracted intervention records}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Critical appraisal}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection of sources}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA-ScR source selection flow. Duplicate-removal counts and full-text exclusion reasons were not available in the project files and should be completed if those logs are recovered.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prisma}{{1}{5}{PRISMA-ScR source selection flow. Duplicate-removal counts and full-text exclusion reasons were not available in the project files and should be completed if those logs are recovered}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Most represented sport contexts.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:sports}{{3}{5}{Most represented sport contexts}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exploratory random-effects syntheses from comparable outcome clusters.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:meta}{{4}{5}{Exploratory random-effects syntheses from comparable outcome clusters}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Feasibility and safety reporting.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:feasibility}{{5}{5}{Feasibility and safety reporting}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characteristics of included sources}{6}{subsection.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.47183pt}\LT@entry 
    {1}{82.2826pt}\LT@entry 
    {1}{152.55446pt}\LT@entry 
    {1}{117.41316pt}\LT@entry 
    {1}{124.44786pt}\LT@entry 
    {1}{90.33054pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Characteristics of included sources in the cleaned extraction dataset.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:study-characteristics}{{6}{7}{Characteristics of included sources in the cleaned extraction dataset}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated sex distribution in studies with extractable sex data.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sex-distribution}{{2}{9}{Estimated sex distribution in studies with extractable sex data}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Publication trends}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Annual publication counts and fitted exploratory trend lines.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:publication-trend}{{3}{10}{Annual publication counts and fitted exploratory trend lines}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Study design and sport context}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Broad study-design distribution.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:design-broad}{{4}{10}{Broad study-design distribution}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detailed study-design distribution after cleaning.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:design-detailed}{{5}{11}{Detailed study-design distribution after cleaning}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of sport and performance contexts.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sport-distribution}{{6}{11}{Distribution of sport and performance contexts}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Breathing-intervention categories and dose}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of breathing-training categories in the cleaned extraction.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bt-category}{{7}{12}{Distribution of breathing-training categories in the cleaned extraction}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of intervention duration among parseable records.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:duration}{{8}{13}{Distribution of intervention duration among parseable records}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Outcome synthesis}{13}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exploratory forest plot for hyperventilation and power-related outcomes.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:forest-hyper}{{9}{14}{Exploratory forest plot for hyperventilation and power-related outcomes}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exploratory forest plot for paced breathing and reaction-related outcomes.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:forest-paced}{{10}{14}{Exploratory forest plot for paced breathing and reaction-related outcomes}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Feasibility and safety}{15}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Adverse-event mentions by breathing-technique category.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:adverse-events}{{11}{15}{Adverse-event mentions by breathing-technique category}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dropout-rate plot generated from feasibility outputs.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dropout-rates}{{12}{16}{Dropout-rate plot generated from feasibility outputs}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of evidence}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implications for practice}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implications for research}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}{section.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{87.9406pt}\LT@entry 
    {1}{239.62206pt}\LT@entry 
    {1}{106.15425pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}PRISMA-ScR Checklist Crosswalk}{18}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PRISMA-ScR reporting checklist crosswalk for this manuscript.}}{18}{table.7}\protected@file@percent }
\newlabel{tab:prisma-checklist}{{7}{18}{PRISMA-ScR reporting checklist crosswalk for this manuscript}{table.7}{}}
\abx@aux@cite{0}{rayyan-164849052}
\abx@aux@segm{0}{0}{rayyan-164849052}
\abx@aux@cite{0}{rayyan-164849040}
\abx@aux@segm{0}{0}{rayyan-164849040}
\abx@aux@cite{0}{rayyan-164849036}
\abx@aux@segm{0}{0}{rayyan-164849036}
\abx@aux@cite{0}{rayyan-164848982}
\abx@aux@segm{0}{0}{rayyan-164848982}
\abx@aux@cite{0}{rayyan-164849000}
\abx@aux@segm{0}{0}{rayyan-164849000}
\abx@aux@cite{0}{rayyan-164848980}
\abx@aux@segm{0}{0}{rayyan-164848980}
\abx@aux@cite{0}{rayyan-164848972}
\abx@aux@segm{0}{0}{rayyan-164848972}
\abx@aux@cite{0}{rayyan-164848960}
\abx@aux@segm{0}{0}{rayyan-164848960}
\abx@aux@cite{0}{rayyan-164848964}
\abx@aux@segm{0}{0}{rayyan-164848964}
\abx@aux@cite{0}{rayyan-164848918}
\abx@aux@segm{0}{0}{rayyan-164848918}
\abx@aux@cite{0}{rayyan-587891674}
\abx@aux@segm{0}{0}{rayyan-587891674}
\abx@aux@cite{0}{rayyan-164848916}
\abx@aux@segm{0}{0}{rayyan-164848916}
\abx@aux@cite{0}{rayyan-164848919}
\abx@aux@segm{0}{0}{rayyan-164848919}
\abx@aux@cite{0}{rayyan-164848909}
\abx@aux@segm{0}{0}{rayyan-164848909}
\abx@aux@cite{0}{rayyan-164848882}
\abx@aux@segm{0}{0}{rayyan-164848882}
\abx@aux@cite{0}{rayyan-164848876}
\abx@aux@segm{0}{0}{rayyan-164848876}
\abx@aux@cite{0}{rayyan-164848862}
\abx@aux@segm{0}{0}{rayyan-164848862}
\abx@aux@cite{0}{rayyan-164848878}
\abx@aux@segm{0}{0}{rayyan-164848878}
\abx@aux@cite{0}{rayyan-164848880}
\abx@aux@segm{0}{0}{rayyan-164848880}
\abx@aux@cite{0}{rayyan-164848859}
\abx@aux@segm{0}{0}{rayyan-164848859}
\abx@aux@cite{0}{rayyan-587869979}
\abx@aux@segm{0}{0}{rayyan-587869979}
\abx@aux@cite{0}{rayyan-587870003}
\abx@aux@segm{0}{0}{rayyan-587870003}
\abx@aux@cite{0}{rayyan-587869980}
\abx@aux@segm{0}{0}{rayyan-587869980}
\abx@aux@cite{0}{rayyan-587869976}
\abx@aux@segm{0}{0}{rayyan-587869976}
\abx@aux@cite{0}{rayyan-587869968}
\abx@aux@segm{0}{0}{rayyan-587869968}
\abx@aux@cite{0}{rayyan-587869999}
\abx@aux@segm{0}{0}{rayyan-587869999}
\abx@aux@cite{0}{rayyan-587870002}
\abx@aux@segm{0}{0}{rayyan-587870002}
\abx@aux@cite{0}{rayyan-587870000}
\abx@aux@segm{0}{0}{rayyan-587870000}
\abx@aux@cite{0}{rayyan-587870001}
\abx@aux@segm{0}{0}{rayyan-587870001}
\abx@aux@cite{0}{rayyan-587869988}
\abx@aux@segm{0}{0}{rayyan-587869988}
\abx@aux@cite{0}{rayyan-587869986}
\abx@aux@segm{0}{0}{rayyan-587869986}
\@writefile{toc}{\contentsline {section}{\numberline {B}Referenced Included Sources}{19}{appendix.B}\protected@file@percent }
\abx@aux@page{8}{19}
\abx@aux@page{9}{19}
\abx@aux@page{10}{19}
\abx@aux@page{11}{19}
\abx@aux@page{12}{19}
\abx@aux@page{13}{19}
\abx@aux@page{14}{19}
\abx@aux@page{15}{19}
\abx@aux@page{16}{20}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
\abx@aux@page{21}{20}
\abx@aux@page{22}{20}
\abx@aux@page{23}{20}
\abx@aux@page{24}{20}
\abx@aux@page{25}{20}
\abx@aux@page{26}{20}
\abx@aux@page{27}{20}
\abx@aux@page{28}{20}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\abx@aux@page{32}{21}
\abx@aux@page{33}{21}
\abx@aux@page{34}{21}
\abx@aux@page{35}{21}
\abx@aux@page{36}{21}
\abx@aux@page{37}{21}
\abx@aux@page{38}{21}
\abx@aux@page{39}{21}
\abx@aux@page{40}{21}
\abx@aux@page{41}{21}
\abx@aux@page{42}{21}
\abx@aux@page{43}{22}
\abx@aux@page{44}{22}
\abx@aux@read@bbl@mdfivesum{5FD780EE7537359E100FD3D0A8CC6EAA}
\abx@aux@defaultrefcontext{0}{rayyan-164849000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-164848980}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-164848964}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arksey2005scoping}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-164849040}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-587891674}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-164848960}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-164848909}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-587870002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-587869999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-164849052}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-587869968}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-587869979}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-587870003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Laborde31122024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levac2010scoping}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-164848876}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-587870000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-587869976}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-164848982}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-164848880}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-164848882}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sports11050103}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-587869980}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-587870001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-164848919}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-164849036}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-587869988}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peters2020jbi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-164848878}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-164848916}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-164848918}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tricco2018prisma}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-164848972}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-164848859}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-164848862}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rayyan-587869986}{nyt/global//global/global/global}
\gdef \@abspage@last{22}
