[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'C:/Users/vittu/Documents/AIK/AIK-SCR/paper/latex pdf/main.blg'
[160] biber-MSWIN64:340> INFO - === 
[217] Biber.pm:420> INFO - Reading 'C:/Users/vittu/Documents/AIK/AIK-SCR/paper/latex pdf/main.bcf'
[413] Biber.pm:994> INFO - Found 37 citekeys in bib section 0
[438] Biber.pm:4463> INFO - Processing section 0
[455] Biber.pm:4654> INFO - Looking for bibtex file 'included_articles.bib' for section 0
[515] bibtex.pm:1713> INFO - LaTeX decoding ...
[572] bibtex.pm:1519> INFO - Found BibTeX data source 'included_articles.bib'
[824] Biber.pm:4654> INFO - Looking for bibtex file 'background_references.bib' for section 0
[876] bibtex.pm:1713> INFO - LaTeX decoding ...
[882] bibtex.pm:1519> INFO - Found BibTeX data source 'background_references.bib'
[901] Biber.pm:4654> INFO - Looking for bibtex file 'methods_references.bib' for section 0
[949] bibtex.pm:1713> INFO - LaTeX decoding ...
[960] bibtex.pm:1519> INFO - Found BibTeX data source 'methods_references.bib'
[1116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1116] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1116] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1263] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1263] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1340] bbl.pm:676> INFO - Writing 'C:/Users/vittu/Documents/AIK/AIK-SCR/paper/latex pdf/main.bbl' with encoding 'UTF-8'
[1461] bbl.pm:779> INFO - Output to C:/Users/vittu/Documents/AIK/AIK-SCR/paper/latex pdf/main.bbl
