[1] Config.pm:308> INFO - This is Biber 2.20
[3] Config.pm:311> INFO - Logfile is 'main.blg'
[680] biber-MSWIN64:340> INFO - === 
[897] Biber.pm:420> INFO - Reading 'main.bcf'
[1561] Biber.pm:994> INFO - Found 37 citekeys in bib section 0
[1648] Biber.pm:4463> INFO - Processing section 0
[1723] Biber.pm:4654> INFO - Looking for bibtex file 'included_articles.bib' for section 0
[1939] bibtex.pm:1713> INFO - LaTeX decoding ...
[2287] bibtex.pm:1519> INFO - Found BibTeX data source 'included_articles.bib'
[3344] Biber.pm:4654> INFO - Looking for bibtex file 'background_references.bib' for section 0
[3486] bibtex.pm:1713> INFO - LaTeX decoding ...
[3503] bibtex.pm:1519> INFO - Found BibTeX data source 'background_references.bib'
[3567] Biber.pm:4654> INFO - Looking for bibtex file 'methods_references.bib' for section 0
[3692] bibtex.pm:1713> INFO - LaTeX decoding ...
[3746] bibtex.pm:1519> INFO - Found BibTeX data source 'methods_references.bib'
[4346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4347] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[4347] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[4828] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4829] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4829] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[4829] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[5116] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[5561] bbl.pm:779> INFO - Output to main.bbl
