[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'C:/Users/vittu/Documents/AIK/AIK-SCR/paper2/latex pdf/main.blg'
[125] biber-MSWIN64:340> INFO - === 
[166] Biber.pm:420> INFO - Reading 'C:/Users/vittu/Documents/AIK/AIK-SCR/paper2/latex pdf/main.bcf'
[303] Biber.pm:991> INFO - Using all citekeys in bib section 0
[325] Biber.pm:4463> INFO - Processing section 0
[341] Biber.pm:4654> INFO - Looking for bibtex file 'AIK-scr.bib' for section 0
[412] bibtex.pm:1713> INFO - LaTeX decoding ...
[652] bibtex.pm:1519> INFO - Found BibTeX data source 'AIK-scr.bib'
[1284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1284] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1284] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1534] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1534] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1534] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1534] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1700] bbl.pm:676> INFO - Writing 'C:/Users/vittu/Documents/AIK/AIK-SCR/paper2/latex pdf/main.bbl' with encoding 'UTF-8'
[1884] bbl.pm:779> INFO - Output to C:/Users/vittu/Documents/AIK/AIK-SCR/paper2/latex pdf/main.bbl
