\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Laborde31122024}
\abx@aux@segm{0}{0}{Laborde31122024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design and reporting}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Protocol and registration}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eligibility criteria}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Information sources and search strategy}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA flow diagram for study identification, screening, eligibility assessment, and inclusion.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prisma-flow}{{1}{4}{PRISMA flow diagram for study identification, screening, eligibility assessment, and inclusion}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Selection process}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data charting and quality control}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Outcome grouping and synthesis}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Feasibility and safety definitions}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Critical appraisal}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study and participant characteristics}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aggregate study and participant characteristics.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:baseline-aggregate}{{1}{6}{Aggregate study and participant characteristics}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annual publication counts and fitted trend lines.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:publication}{{2}{7}{Annual publication counts and fitted trend lines}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated sex distribution among studies with extractable sex data.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sex}{{3}{7}{Estimated sex distribution among studies with extractable sex data}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evidence-map structure}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evidence-map summary.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:evidence-map}{{2}{8}{Evidence-map summary}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Broad study-design distribution.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:design-broad}{{4}{9}{Broad study-design distribution}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detailed study-design distribution.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:design-detail}{{5}{9}{Detailed study-design distribution}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of sport and exercise contexts.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sports}{{6}{10}{Distribution of sport and exercise contexts}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Breathing categories and dose}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Breathing-category distribution.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bt}{{7}{10}{Breathing-category distribution}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intervention-duration distribution among reports with parseable duration.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:duration}{{8}{11}{Intervention-duration distribution among reports with parseable duration}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Efficacy synthesis}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exploratory quantitative syntheses.}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:meta}{{3}{12}{Exploratory quantitative syntheses}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forest plot for performance outcomes. Effects are standardized so positive Hedges' $g$ favors the breathing intervention.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:forest-performance}{{9}{13}{Forest plot for performance outcomes. Effects are standardized so positive Hedges' $g$ favors the breathing intervention}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forest plot for physiological outcomes. Effects are standardized so positive Hedges' $g$ favors the breathing intervention.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:forest-physiology}{{10}{15}{Forest plot for physiological outcomes. Effects are standardized so positive Hedges' $g$ favors the breathing intervention}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Feasibility and safety}{16}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Feasibility and safety reporting.}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:safety}{{4}{16}{Feasibility and safety reporting}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Adverse-event mentions by breathing-technique category.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ae-counts}{{11}{17}{Adverse-event mentions by breathing-technique category}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dropout rates among reports with extractable dropout data.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dropout}{{12}{17}{Dropout rates among reports with extractable dropout data}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Safety forest plot for adverse events. Trincat2017 was not displayed because its upper confidence interval was extreme.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:forest-ae}{{13}{19}{Safety forest plot for adverse events. Trincat2017 was not displayed because its upper confidence interval was extreme}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Feasibility forest plot for dropout risk.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:forest-dropout}{{14}{21}{Feasibility forest plot for dropout risk}{figure.caption.18}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Laborde31122024}
\abx@aux@segm{0}{0}{Laborde31122024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of evidence}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why technique taxonomy matters}{22}{subsection.4.2}\protected@file@percent }
\abx@aux@page{2}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technique-specific interpretation}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feasibility and safety}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implications for coaches and researchers}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Limitations}{24}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{24}{section.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{115.26108pt}\LT@entry 
    {1}{257.82875pt}\LT@entry 
    {1}{69.73389pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}PRISMA-ScR Checklist Crosswalk}{25}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PRISMA-ScR checklist crosswalk.}}{25}{table.5}\protected@file@percent }
\newlabel{tab:prisma-checklist}{{5}{25}{PRISMA-ScR checklist crosswalk}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Study Characteristics}{27}{appendix.B}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{119.65646pt}\LT@entry 
    {1}{31.6073pt}\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{156.79968pt}\LT@entry 
    {1}{88.51282pt}\LT@entry 
    {1}{28.76228pt}\LT@entry 
    {1}{60.06006pt}\LT@entry 
    {1}{34.2982pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Study-level baseline characteristics of the 65 included reports.}}{28}{table.1}\protected@file@percent }
\newlabel{tab:study-level}{{S1}{28}{Study-level baseline characteristics of the 65 included reports}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Exact Search Strings}{32}{appendix.C}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {D}Bibliography}{37}{appendix.D}\protected@file@percent }
\abx@aux@page{3}{37}
\abx@aux@page{4}{37}
\abx@aux@page{5}{37}
\abx@aux@page{6}{37}
\abx@aux@page{7}{37}
\abx@aux@page{8}{37}
\abx@aux@page{9}{37}
\abx@aux@page{10}{37}
\abx@aux@page{11}{37}
\abx@aux@page{12}{38}
\abx@aux@page{13}{38}
\abx@aux@page{14}{38}
\abx@aux@page{15}{38}
\abx@aux@page{16}{38}
\abx@aux@page{17}{38}
\abx@aux@page{18}{38}
\abx@aux@page{19}{38}
\abx@aux@page{20}{38}
\abx@aux@page{21}{39}
\abx@aux@page{22}{39}
\abx@aux@page{23}{39}
\abx@aux@page{24}{39}
\abx@aux@page{25}{39}
\abx@aux@page{26}{39}
\abx@aux@page{27}{39}
\abx@aux@page{28}{39}
\abx@aux@page{29}{39}
\abx@aux@page{30}{39}
\abx@aux@page{31}{40}
\abx@aux@page{32}{40}
\abx@aux@page{33}{40}
\abx@aux@page{34}{40}
\abx@aux@page{35}{40}
\abx@aux@page{36}{40}
\abx@aux@page{37}{40}
\abx@aux@page{38}{40}
\abx@aux@page{39}{40}
\abx@aux@page{40}{40}
\abx@aux@page{41}{40}
\abx@aux@page{42}{41}
\abx@aux@page{43}{41}
\abx@aux@page{44}{41}
\abx@aux@page{45}{41}
\abx@aux@page{46}{41}
\abx@aux@page{47}{41}
\abx@aux@page{48}{41}
\abx@aux@page{49}{41}
\abx@aux@page{50}{41}
\abx@aux@page{51}{41}
\abx@aux@page{52}{41}
\abx@aux@page{53}{42}
\abx@aux@page{54}{42}
\abx@aux@page{55}{42}
\abx@aux@page{56}{42}
\abx@aux@page{57}{42}
\abx@aux@page{58}{42}
\abx@aux@page{59}{42}
\abx@aux@page{60}{42}
\abx@aux@page{61}{42}
\abx@aux@page{62}{42}
\abx@aux@page{63}{43}
\abx@aux@page{64}{43}
\abx@aux@page{65}{43}
\abx@aux@page{66}{43}
\abx@aux@page{67}{43}
\abx@aux@page{68}{43}
\abx@aux@page{69}{43}
\abx@aux@page{70}{43}
\abx@aux@page{71}{43}
\abx@aux@page{72}{43}
\abx@aux@page{73}{44}
\abx@aux@page{74}{44}
\abx@aux@page{75}{44}
\abx@aux@page{76}{44}
\abx@aux@page{77}{44}
\abx@aux@page{78}{44}
\abx@aux@page{79}{44}
\abx@aux@page{80}{44}
\abx@aux@read@bbl@mdfivesum{2EA458EE8A1E28B3FD3F3DD9002327BD}
\abx@aux@defaultrefcontext{0}{ait_ali_braham_m_and_ouchen_y_and_woorons_x_effects_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bahensky_p_and_bunc_v_and_malatova_r_and_marko_d_and_grosicki_gj_and_schuster_j_impact_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bouten_j_and_colosio_al_and_bourgois_g_and_lootens_l_and_van_eenoo_p_and_bourgois_jg_and_boone_j_acute_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bouten_acute_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brocherie_effects_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burtch_ar_and_ogle_bt_and_sims_pa_and_harms_ca_and_symons_tb_and_folz_rj_and_zavorsky_gs_controlled_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burtch_controlled_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buxton_jd_and_grose_hm_and_deluca_jd_and_donofrio_tp_and_lepre_vr_and_parrish_cw_and_gerhart_hd_and_prins_pj_effects_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buxton_effects_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chiron_f_and_guloren_b_and_erblang_m_and_poirier_c_and_elbaz_m_and_servonnet_a_and_gaudin_m_and_le_coz_c_and_lopes_p_and_chennaoui_m_and_hanon_c_and_leger_d_and_thomas_c_exploring_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{citherlet_t_and_crettaz_von_roten_f_and_kayser_b_and_guex_k_acute_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conlon_pulling_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conlon_pulling_2022-1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deniz_ie_and_erdemir_i_influence_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dobashi_voluntary_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{durand_f_and_mucci_p_and_prefaut_c_evidence_2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_effects_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_effects_nodate-1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fernandez-barradas_ey_and_reynoso-sanchez_lf_and_herrera-meza_s_and_lopez-walle_jm_and_martinez-moreno_ag_slow_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fesseler_l_and_patzak_a_and_heinz_v_and_le_ns_and_opatz_o_and_pilz_n_and_bothe_tl_effect_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fornasier-santos_c_and_millet_gp_and_woorons_x_repeated-sprint_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fornasier-santos_repeated-sprint_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fornasier-santos_repeated-sprint_2018-1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fox_n_and_biddell_h_and_king_j_semi-randomised_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fujii_effect_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gray_pre-race_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grossman_kj_and_lim_dj_and_murias_jm_and_belfry_gr_effect_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guimard_acute_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hakked_cs_and_balakrishnan_r_and_krishnamurthy_mn_yogic_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iskra_m_and_laborde_s_and_poppa_t_and_salvotti_c_and_weinand_e_and_raab_m_and_voigt_l_specifying_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jacob_pre-exercise_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jing_r_and_zhu_z_and_wang_z_effects_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jones_effectiveness_2026-1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jones_effectiveness_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kacoglu_acute_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kasap_m_and_aydin_gr_box_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{katz_ns_and_rossow_lm_and_fahs_ca_acute_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laborde_influence_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Laborde31122024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lapointe_j_and_paradis-deschenes_p_and_woorons_x_and_lemaitre_f_and_billaut_f_impact_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lapointe_impact_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lorinczi_f_and_vavak_m_and_woorons_x_additional_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lorinczi_additional_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_y_and_wang_j_and_li_y_and_li_d_and_xu_y_and_li_y_impact_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liapaki_p_and_soultanakis_h_and_kalomenidis_i_and_clemente-suarez_vj_and_mourtakos_s_and_zakynthinos_s_effects_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lim_physiological_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lindholm_p_and_nyren_s_studies_2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{malakhov_m_and_makarenkova_e_and_melnikov_a_influence_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marko_d_and_bahensky_p_and_bunc_v_and_grosicki_gj_and_vondrasek_jd_does_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{merlin_q_and_vacher_p_and_mourot_l_and_levillain_g_and_martinent_g_and_nicolas_m_psychophysiological_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pelka_acute_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raidl_p_and_wessner_b_and_laister_s_and_csapo_r_no_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robertson_effects_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosa_ch_and_monteiro_cp_and_barata_c_and_espada_mc_and_valamatos_mj_and_bento_a_and_minhalma_rj_and_reis_jf_cardiorespiratory_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosa_cardiorespiratory_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sakamoto_a_and_naito_h_and_chow_cm_hyperventilation_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sakamoto_a_and_naito_h_and_chow_cm_hyperventilation-induced_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sakamoto_a_and_naito_h_and_chow_cm_effects_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sakamoto_hyperventilation-aided_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sikora_m_and_mikolajczyk_r_and_lakomy_o_and_karpinski_j_and_zebrowska_a_and_kostorz-nosal_s_and_jastrzebski_d_influence_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spiering_ba_and_judelson_da_and_rundell_kw_evaluation_2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stavrou_v_and_toubekis_ag_and_karetsi_e_changes_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{t_d_and_r_d_and_r_a_s_and_r_p_and_k_n_gk_evaluation_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{telles_blood_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tomita_y_and_yokoo_m_and_shimoda_k_and_iizuka_t_and_sakamoto_e_and_irisawa_k_and_tozato_f_and_tsuchiya_k_focused_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trincat_l_and_woorons_x_and_millet_gp_repeated-sprint_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trincat_repeated-sprint_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaidya_ss_and_agarwal_b_and_singh_y_and_mullerpatan_r_effect_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woorons_x_and_billaut_f_and_vandewalle_h_transferable_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woorons_x_and_faucher_c_and_dufour_sp_and_brocherie_f_and_robach_p_and_connes_p_and_brugniaux_jv_and_verges_s_and_gaston_af_and_millet_g_and_dupuy_o_and_pichon_a_hypoventilation_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woorons_transferable_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woorons_cerebral_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woorons_physiological_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woorons_effects_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woorons_acute_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woorons_hypoventilation_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yilmaz_hh_and_ulupinar_s_and_kiyici_f_and_kishali_nf_and_gencoglu_c_and_ozbay_s_and_ciydem_c_voluntary_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{you_m_and_laborde_s_and_ackermann_s_and_borges_u_and_dosseville_f_and_mosley_e_influence_2024}{nyt/global//global/global/global}
\gdef \@abspage@last{44}
