[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'C:/Users/vittu/Documents/AIK/AIK-SCR/paper2/latex pdf/main.blg'
[116] biber-MSWIN64:340> INFO - === 
[157] Biber.pm:420> INFO - Reading 'C:/Users/vittu/Documents/AIK/AIK-SCR/paper2/latex pdf/main.bcf'
[298] Biber.pm:991> INFO - Using all citekeys in bib section 0
[320] Biber.pm:4463> INFO - Processing section 0
[335] Biber.pm:4654> INFO - Looking for bibtex file 'AIK-scr.bib' for section 0
[401] bibtex.pm:1713> INFO - LaTeX decoding ...
[649] bibtex.pm:1519> INFO - Found BibTeX data source 'AIK-scr.bib'
[1397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1397] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1397] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1705] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1705] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1705] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1705] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1846] bbl.pm:676> INFO - Writing 'C:/Users/vittu/Documents/AIK/AIK-SCR/paper2/latex pdf/main.bbl' with encoding 'UTF-8'
[2118] bbl.pm:779> INFO - Output to C:/Users/vittu/Documents/AIK/AIK-SCR/paper2/latex pdf/main.bbl
