[0] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'main.blg'
[672] biber-MSWIN64:340> INFO - === 
[869] Biber.pm:420> INFO - Reading 'main.bcf'
[1827] Biber.pm:991> INFO - Using all citekeys in bib section 0
[1968] Biber.pm:4463> INFO - Processing section 0
[2045] Biber.pm:4654> INFO - Looking for bibtex file 'AIK-scr.bib' for section 0
[2355] bibtex.pm:1713> INFO - LaTeX decoding ...
[3969] bibtex.pm:1519> INFO - Found BibTeX data source 'AIK-scr.bib'
[9366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[9367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[9367] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[9368] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[11210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[11211] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[11211] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[11212] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[12076] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[13578] bbl.pm:779> INFO - Output to main.bbl
