\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Laborde31122024}
\abx@aux@segm{0}{0}{Laborde31122024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design and reporting}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Protocol and registration}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eligibility criteria}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Information sources and search strategy}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Selection process}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data charting and quality control}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Outcome grouping and synthesis}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Feasibility and safety definitions}{4}{subsection.2.8}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{durand_f_and_mucci_p_and_prefaut_c_evidence_2000}
\abx@aux@segm{0}{0}{durand_f_and_mucci_p_and_prefaut_c_evidence_2000}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sakamoto_a_and_naito_h_and_chow_cm_hyperventilation_2014}
\abx@aux@segm{0}{0}{sakamoto_a_and_naito_h_and_chow_cm_hyperventilation_2014}
\abx@aux@cite{0}{sakamoto_a_and_naito_h_and_chow_cm_hyperventilation-induced_2015}
\abx@aux@segm{0}{0}{sakamoto_a_and_naito_h_and_chow_cm_hyperventilation-induced_2015}
\abx@aux@cite{0}{sakamoto_a_and_naito_h_and_chow_cm_effects_2018}
\abx@aux@segm{0}{0}{sakamoto_a_and_naito_h_and_chow_cm_effects_2018}
\abx@aux@cite{0}{sakamoto_hyperventilation-aided_2020}
\abx@aux@segm{0}{0}{sakamoto_hyperventilation-aided_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{woorons_effects_2008}
\abx@aux@segm{0}{0}{woorons_effects_2008}
\abx@aux@cite{0}{woorons_hypoventilation_2016}
\abx@aux@segm{0}{0}{woorons_hypoventilation_2016}
\abx@aux@cite{0}{woorons_physiological_2019}
\abx@aux@segm{0}{0}{woorons_physiological_2019}
\abx@aux@cite{0}{woorons_transferable_2020}
\abx@aux@segm{0}{0}{woorons_transferable_2020}
\abx@aux@cite{0}{woorons_x_and_faucher_c_and_dufour_sp_and_brocherie_f_and_robach_p_and_connes_p_and_brugniaux_jv_and_verges_s_and_gaston_af_and_millet_g_and_dupuy_o_and_pichon_a_hypoventilation_2024}
\abx@aux@segm{0}{0}{woorons_x_and_faucher_c_and_dufour_sp_and_brocherie_f_and_robach_p_and_connes_p_and_brugniaux_jv_and_verges_s_and_gaston_af_and_millet_g_and_dupuy_o_and_pichon_a_hypoventilation_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Critical appraisal}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study selection and corpus}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aggregate study and participant characteristics.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:baseline-aggregate}{{1}{5}{Aggregate study and participant characteristics}{table.caption.1}{}}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kacoglu_acute_2017}
\abx@aux@segm{0}{0}{kacoglu_acute_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gray_pre-race_2018}
\abx@aux@segm{0}{0}{gray_pre-race_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kasap_m_and_aydin_gr_box_2025}
\abx@aux@segm{0}{0}{kasap_m_and_aydin_gr_box_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{woorons_hypoventilation_2016}
\abx@aux@segm{0}{0}{woorons_hypoventilation_2016}
\abx@aux@cite{0}{trincat_repeated-sprint_2017}
\abx@aux@segm{0}{0}{trincat_repeated-sprint_2017}
\abx@aux@cite{0}{fornasier-santos_repeated-sprint_2018}
\abx@aux@segm{0}{0}{fornasier-santos_repeated-sprint_2018}
\abx@aux@cite{0}{lapointe_impact_2020}
\abx@aux@segm{0}{0}{lapointe_impact_2020}
\abx@aux@cite{0}{brocherie_effects_2023}
\abx@aux@segm{0}{0}{brocherie_effects_2023}
\abx@aux@cite{0}{ait_ali_braham_m_and_ouchen_y_and_woorons_x_effects_2024}
\abx@aux@segm{0}{0}{ait_ali_braham_m_and_ouchen_y_and_woorons_x_effects_2024}
\abx@aux@cite{0}{lorinczi_additional_2025}
\abx@aux@segm{0}{0}{lorinczi_additional_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA flow diagram for study identification, screening, eligibility assessment, and inclusion.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:prisma-flow}{{1}{6}{PRISMA flow diagram for study identification, screening, eligibility assessment, and inclusion}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How the evidence base is structured}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evidence-map summary.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:evidence-map}{{2}{6}{Evidence-map summary}{table.caption.3}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fujii_effect_2015}
\abx@aux@segm{0}{0}{fujii_effect_2015}
\abx@aux@cite{0}{dobashi_voluntary_2021}
\abx@aux@segm{0}{0}{dobashi_voluntary_2021}
\abx@aux@cite{0}{grossman_kj_and_lim_dj_and_murias_jm_and_belfry_gr_effect_2021}
\abx@aux@segm{0}{0}{grossman_kj_and_lim_dj_and_murias_jm_and_belfry_gr_effect_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{woorons_physiological_2019}
\abx@aux@segm{0}{0}{woorons_physiological_2019}
\abx@aux@cite{0}{woorons_transferable_2020}
\abx@aux@segm{0}{0}{woorons_transferable_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{guimard_acute_2014}
\abx@aux@segm{0}{0}{guimard_acute_2014}
\abx@aux@cite{0}{stavrou_v_and_toubekis_ag_and_karetsi_e_changes_2015}
\abx@aux@segm{0}{0}{stavrou_v_and_toubekis_ag_and_karetsi_e_changes_2015}
\abx@aux@cite{0}{burtch_controlled_2017}
\abx@aux@segm{0}{0}{burtch_controlled_2017}
\abx@aux@cite{0}{hakked_cs_and_balakrishnan_r_and_krishnamurthy_mn_yogic_2017}
\abx@aux@segm{0}{0}{hakked_cs_and_balakrishnan_r_and_krishnamurthy_mn_yogic_2017}
\abx@aux@cite{0}{trincat_repeated-sprint_2017}
\abx@aux@segm{0}{0}{trincat_repeated-sprint_2017}
\abx@aux@cite{0}{robertson_effects_2020}
\abx@aux@segm{0}{0}{robertson_effects_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sakamoto_hyperventilation-aided_2020}
\abx@aux@segm{0}{0}{sakamoto_hyperventilation-aided_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{deniz_ie_and_erdemir_i_influence_2025}
\abx@aux@segm{0}{0}{deniz_ie_and_erdemir_i_influence_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{katz_ns_and_rossow_lm_and_fahs_ca_acute_2026}
\abx@aux@segm{0}{0}{katz_ns_and_rossow_lm_and_fahs_ca_acute_2026}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sakamoto_a_and_naito_h_and_chow_cm_hyperventilation_2014}
\abx@aux@segm{0}{0}{sakamoto_a_and_naito_h_and_chow_cm_hyperventilation_2014}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sakamoto_a_and_naito_h_and_chow_cm_hyperventilation-induced_2015}
\abx@aux@segm{0}{0}{sakamoto_a_and_naito_h_and_chow_cm_hyperventilation-induced_2015}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sakamoto_a_and_naito_h_and_chow_cm_effects_2018}
\abx@aux@segm{0}{0}{sakamoto_a_and_naito_h_and_chow_cm_effects_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sakamoto_hyperventilation-aided_2020}
\abx@aux@segm{0}{0}{sakamoto_hyperventilation-aided_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fujii_effect_2015}
\abx@aux@segm{0}{0}{fujii_effect_2015}
\abx@aux@cite{0}{dobashi_voluntary_2021}
\abx@aux@segm{0}{0}{dobashi_voluntary_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{jacob_pre-exercise_2015}
\abx@aux@segm{0}{0}{jacob_pre-exercise_2015}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fesseler_l_and_patzak_a_and_heinz_v_and_le_ns_and_opatz_o_and_pilz_n_and_bothe_tl_effect_2026}
\abx@aux@segm{0}{0}{fesseler_l_and_patzak_a_and_heinz_v_and_le_ns_and_opatz_o_and_pilz_n_and_bothe_tl_effect_2026}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{malakhov_m_and_makarenkova_e_and_melnikov_a_influence_2014}
\abx@aux@segm{0}{0}{malakhov_m_and_makarenkova_e_and_melnikov_a_influence_2014}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Voluntary hyperventilation}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{woorons_effects_2008}
\abx@aux@segm{0}{0}{woorons_effects_2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{woorons_hypoventilation_2016}
\abx@aux@segm{0}{0}{woorons_hypoventilation_2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{woorons_acute_2017}
\abx@aux@segm{0}{0}{woorons_acute_2017}
\abx@aux@cite{0}{woorons_cerebral_2019}
\abx@aux@segm{0}{0}{woorons_cerebral_2019}
\abx@aux@cite{0}{woorons_physiological_2019}
\abx@aux@segm{0}{0}{woorons_physiological_2019}
\abx@aux@cite{0}{woorons_transferable_2020}
\abx@aux@segm{0}{0}{woorons_transferable_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{trincat_repeated-sprint_2017}
\abx@aux@segm{0}{0}{trincat_repeated-sprint_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fornasier-santos_repeated-sprint_2018}
\abx@aux@segm{0}{0}{fornasier-santos_repeated-sprint_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lapointe_impact_2020}
\abx@aux@segm{0}{0}{lapointe_impact_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{brocherie_effects_2023}
\abx@aux@segm{0}{0}{brocherie_effects_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ait_ali_braham_m_and_ouchen_y_and_woorons_x_effects_2024}
\abx@aux@segm{0}{0}{ait_ali_braham_m_and_ouchen_y_and_woorons_x_effects_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{woorons_x_and_faucher_c_and_dufour_sp_and_brocherie_f_and_robach_p_and_connes_p_and_brugniaux_jv_and_verges_s_and_gaston_af_and_millet_g_and_dupuy_o_and_pichon_a_hypoventilation_2024}
\abx@aux@segm{0}{0}{woorons_x_and_faucher_c_and_dufour_sp_and_brocherie_f_and_robach_p_and_connes_p_and_brugniaux_jv_and_verges_s_and_gaston_af_and_millet_g_and_dupuy_o_and_pichon_a_hypoventilation_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lorinczi_additional_2025}
\abx@aux@segm{0}{0}{lorinczi_additional_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{guimard_acute_2014}
\abx@aux@segm{0}{0}{guimard_acute_2014}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lim_physiological_2018}
\abx@aux@segm{0}{0}{lim_physiological_2018}
\abx@aux@cite{0}{grossman_kj_and_lim_dj_and_murias_jm_and_belfry_gr_effect_2021}
\abx@aux@segm{0}{0}{grossman_kj_and_lim_dj_and_murias_jm_and_belfry_gr_effect_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bouten_acute_2020}
\abx@aux@segm{0}{0}{bouten_acute_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{robertson_effects_2020}
\abx@aux@segm{0}{0}{robertson_effects_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lindholm_p_and_nyren_s_studies_2005}
\abx@aux@segm{0}{0}{lindholm_p_and_nyren_s_studies_2005}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fernandez_hook_2019}
\abx@aux@segm{0}{0}{fernandez_hook_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{deasis_fernandez_effects_2025}
\abx@aux@segm{0}{0}{deasis_fernandez_effects_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hypoventilation and end-expiratory breath holding}{8}{subsection.3.4}\protected@file@percent }
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Breath holding, apnea, and freediving-related routines}{8}{subsection.3.5}\protected@file@percent }
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{laborde_influence_2019}
\abx@aux@segm{0}{0}{laborde_influence_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{you_m_and_laborde_s_and_ackermann_s_and_borges_u_and_dosseville_f_and_mosley_e_influence_2024}
\abx@aux@segm{0}{0}{you_m_and_laborde_s_and_ackermann_s_and_borges_u_and_dosseville_f_and_mosley_e_influence_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{iskra_m_and_laborde_s_and_poppa_t_and_salvotti_c_and_weinand_e_and_raab_m_and_voigt_l_specifying_2026}
\abx@aux@segm{0}{0}{iskra_m_and_laborde_s_and_poppa_t_and_salvotti_c_and_weinand_e_and_raab_m_and_voigt_l_specifying_2026}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{pelka_acute_2017}
\abx@aux@segm{0}{0}{pelka_acute_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{conlon_pulling_2022}
\abx@aux@segm{0}{0}{conlon_pulling_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{buxton_effects_2024}
\abx@aux@segm{0}{0}{buxton_effects_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kasap_m_and_aydin_gr_box_2025}
\abx@aux@segm{0}{0}{kasap_m_and_aydin_gr_box_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{chiron_f_and_guloren_b_and_erblang_m_and_poirier_c_and_elbaz_m_and_servonnet_a_and_gaudin_m_and_le_coz_c_and_lopes_p_and_chennaoui_m_and_hanon_c_and_leger_d_and_thomas_c_exploring_2026}
\abx@aux@segm{0}{0}{chiron_f_and_guloren_b_and_erblang_m_and_poirier_c_and_elbaz_m_and_servonnet_a_and_gaudin_m_and_le_coz_c_and_lopes_p_and_chennaoui_m_and_hanon_c_and_leger_d_and_thomas_c_exploring_2026}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{jones_effectiveness_2026}
\abx@aux@segm{0}{0}{jones_effectiveness_2026}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{raidl_p_and_wessner_b_and_laister_s_and_csapo_r_no_2026}
\abx@aux@segm{0}{0}{raidl_p_and_wessner_b_and_laister_s_and_csapo_r_no_2026}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sikora_m_and_mikolajczyk_r_and_lakomy_o_and_karpinski_j_and_zebrowska_a_and_kostorz-nosal_s_and_jastrzebski_d_influence_2024}
\abx@aux@segm{0}{0}{sikora_m_and_mikolajczyk_r_and_lakomy_o_and_karpinski_j_and_zebrowska_a_and_kostorz-nosal_s_and_jastrzebski_d_influence_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{katz_ns_and_rossow_lm_and_fahs_ca_acute_2026}
\abx@aux@segm{0}{0}{katz_ns_and_rossow_lm_and_fahs_ca_acute_2026}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Slow-paced, box, coherent, and diaphragmatic breathing}{9}{subsection.3.6}\protected@file@percent }
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\abx@aux@page{73}{9}
\abx@aux@page{74}{9}
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\abx@aux@page{77}{9}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{stavrou_v_and_toubekis_ag_and_karetsi_e_changes_2015}
\abx@aux@segm{0}{0}{stavrou_v_and_toubekis_ag_and_karetsi_e_changes_2015}
\abx@aux@cite{0}{hakked_cs_and_balakrishnan_r_and_krishnamurthy_mn_yogic_2017}
\abx@aux@segm{0}{0}{hakked_cs_and_balakrishnan_r_and_krishnamurthy_mn_yogic_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{vaidya_ss_and_agarwal_b_and_singh_y_and_mullerpatan_r_effect_2021}
\abx@aux@segm{0}{0}{vaidya_ss_and_agarwal_b_and_singh_y_and_mullerpatan_r_effect_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bahensky_p_and_bunc_v_and_malatova_r_and_marko_d_and_grosicki_gj_and_schuster_j_impact_2021}
\abx@aux@segm{0}{0}{bahensky_p_and_bunc_v_and_malatova_r_and_marko_d_and_grosicki_gj_and_schuster_j_impact_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{t_d_and_r_d_and_r_a_s_and_r_p_and_k_n_gk_evaluation_2026}
\abx@aux@segm{0}{0}{t_d_and_r_d_and_r_a_s_and_r_p_and_k_n_gk_evaluation_2026}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{citherlet_t_and_crettaz_von_roten_f_and_kayser_b_and_guex_k_acute_2021}
\abx@aux@segm{0}{0}{citherlet_t_and_crettaz_von_roten_f_and_kayser_b_and_guex_k_acute_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{marko_d_and_bahensky_p_and_bunc_v_and_grosicki_gj_and_vondrasek_jd_does_2022}
\abx@aux@segm{0}{0}{marko_d_and_bahensky_p_and_bunc_v_and_grosicki_gj_and_vondrasek_jd_does_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fox_n_and_biddell_h_and_king_j_semi-randomised_2025}
\abx@aux@segm{0}{0}{fox_n_and_biddell_h_and_king_j_semi-randomised_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pranayama, yogic, Wim Hof-type, and composite routines}{10}{subsection.3.7}\protected@file@percent }
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\abx@aux@page{85}{10}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{malakhov_m_and_makarenkova_e_and_melnikov_a_influence_2014}
\abx@aux@segm{0}{0}{malakhov_m_and_makarenkova_e_and_melnikov_a_influence_2014}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{burtch_controlled_2017}
\abx@aux@segm{0}{0}{burtch_controlled_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{woorons_physiological_2019}
\abx@aux@segm{0}{0}{woorons_physiological_2019}
\abx@aux@cite{0}{woorons_x_and_faucher_c_and_dufour_sp_and_brocherie_f_and_robach_p_and_connes_p_and_brugniaux_jv_and_verges_s_and_gaston_af_and_millet_g_and_dupuy_o_and_pichon_a_hypoventilation_2024}
\abx@aux@segm{0}{0}{woorons_x_and_faucher_c_and_dufour_sp_and_brocherie_f_and_robach_p_and_connes_p_and_brugniaux_jv_and_verges_s_and_gaston_af_and_millet_g_and_dupuy_o_and_pichon_a_hypoventilation_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{katz_ns_and_rossow_lm_and_fahs_ca_acute_2026}
\abx@aux@segm{0}{0}{katz_ns_and_rossow_lm_and_fahs_ca_acute_2026}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{stavrou_v_and_toubekis_ag_and_karetsi_e_changes_2015}
\abx@aux@segm{0}{0}{stavrou_v_and_toubekis_ag_and_karetsi_e_changes_2015}
\abx@aux@cite{0}{hakked_cs_and_balakrishnan_r_and_krishnamurthy_mn_yogic_2017}
\abx@aux@segm{0}{0}{hakked_cs_and_balakrishnan_r_and_krishnamurthy_mn_yogic_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{you_m_and_laborde_s_and_ackermann_s_and_borges_u_and_dosseville_f_and_mosley_e_influence_2024}
\abx@aux@segm{0}{0}{you_m_and_laborde_s_and_ackermann_s_and_borges_u_and_dosseville_f_and_mosley_e_influence_2024}
\abx@aux@cite{0}{iskra_m_and_laborde_s_and_poppa_t_and_salvotti_c_and_weinand_e_and_raab_m_and_voigt_l_specifying_2026}
\abx@aux@segm{0}{0}{iskra_m_and_laborde_s_and_poppa_t_and_salvotti_c_and_weinand_e_and_raab_m_and_voigt_l_specifying_2026}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sikora_m_and_mikolajczyk_r_and_lakomy_o_and_karpinski_j_and_zebrowska_a_and_kostorz-nosal_s_and_jastrzebski_d_influence_2024}
\abx@aux@segm{0}{0}{sikora_m_and_mikolajczyk_r_and_lakomy_o_and_karpinski_j_and_zebrowska_a_and_kostorz-nosal_s_and_jastrzebski_d_influence_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Exploratory efficacy synthesis}{11}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exploratory quantitative syntheses.}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:meta}{{3}{11}{Exploratory quantitative syntheses}{table.caption.4}{}}
\abx@aux@page{86}{11}
\abx@aux@page{87}{11}
\abx@aux@page{88}{11}
\abx@aux@page{89}{11}
\abx@aux@page{90}{11}
\abx@aux@page{91}{11}
\abx@aux@page{92}{11}
\abx@aux@page{93}{11}
\abx@aux@page{94}{11}
\abx@aux@page{95}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hakked_cs_and_balakrishnan_r_and_krishnamurthy_mn_yogic_2017}
\abx@aux@segm{0}{0}{hakked_cs_and_balakrishnan_r_and_krishnamurthy_mn_yogic_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{burtch_controlled_2017}
\abx@aux@segm{0}{0}{burtch_controlled_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sakamoto_a_and_naito_h_and_chow_cm_effects_2018}
\abx@aux@segm{0}{0}{sakamoto_a_and_naito_h_and_chow_cm_effects_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{iskra_m_and_laborde_s_and_poppa_t_and_salvotti_c_and_weinand_e_and_raab_m_and_voigt_l_specifying_2026}
\abx@aux@segm{0}{0}{iskra_m_and_laborde_s_and_poppa_t_and_salvotti_c_and_weinand_e_and_raab_m_and_voigt_l_specifying_2026}
\abx@aux@cite{0}{jones_effectiveness_2026}
\abx@aux@segm{0}{0}{jones_effectiveness_2026}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sakamoto_hyperventilation-aided_2020}
\abx@aux@segm{0}{0}{sakamoto_hyperventilation-aided_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{tomita_y_and_yokoo_m_and_shimoda_k_and_iizuka_t_and_sakamoto_e_and_irisawa_k_and_tozato_f_and_tsuchiya_k_focused_2026}
\abx@aux@segm{0}{0}{tomita_y_and_yokoo_m_and_shimoda_k_and_iizuka_t_and_sakamoto_e_and_irisawa_k_and_tozato_f_and_tsuchiya_k_focused_2026}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{deasis_fernandez_effects_2025}
\abx@aux@segm{0}{0}{deasis_fernandez_effects_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{trincat_repeated-sprint_2017}
\abx@aux@segm{0}{0}{trincat_repeated-sprint_2017}
\abx@aux@cite{0}{fornasier-santos_repeated-sprint_2018}
\abx@aux@segm{0}{0}{fornasier-santos_repeated-sprint_2018}
\abx@aux@cite{0}{lapointe_impact_2020}
\abx@aux@segm{0}{0}{lapointe_impact_2020}
\abx@aux@cite{0}{brocherie_effects_2023}
\abx@aux@segm{0}{0}{brocherie_effects_2023}
\abx@aux@cite{0}{ait_ali_braham_m_and_ouchen_y_and_woorons_x_effects_2024}
\abx@aux@segm{0}{0}{ait_ali_braham_m_and_ouchen_y_and_woorons_x_effects_2024}
\abx@aux@cite{0}{woorons_x_and_faucher_c_and_dufour_sp_and_brocherie_f_and_robach_p_and_connes_p_and_brugniaux_jv_and_verges_s_and_gaston_af_and_millet_g_and_dupuy_o_and_pichon_a_hypoventilation_2024}
\abx@aux@segm{0}{0}{woorons_x_and_faucher_c_and_dufour_sp_and_brocherie_f_and_robach_p_and_connes_p_and_brugniaux_jv_and_verges_s_and_gaston_af_and_millet_g_and_dupuy_o_and_pichon_a_hypoventilation_2024}
\abx@aux@cite{0}{lorinczi_additional_2025}
\abx@aux@segm{0}{0}{lorinczi_additional_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{you_m_and_laborde_s_and_ackermann_s_and_borges_u_and_dosseville_f_and_mosley_e_influence_2024}
\abx@aux@segm{0}{0}{you_m_and_laborde_s_and_ackermann_s_and_borges_u_and_dosseville_f_and_mosley_e_influence_2024}
\abx@aux@cite{0}{iskra_m_and_laborde_s_and_poppa_t_and_salvotti_c_and_weinand_e_and_raab_m_and_voigt_l_specifying_2026}
\abx@aux@segm{0}{0}{iskra_m_and_laborde_s_and_poppa_t_and_salvotti_c_and_weinand_e_and_raab_m_and_voigt_l_specifying_2026}
\abx@aux@cite{0}{chiron_f_and_guloren_b_and_erblang_m_and_poirier_c_and_elbaz_m_and_servonnet_a_and_gaudin_m_and_le_coz_c_and_lopes_p_and_chennaoui_m_and_hanon_c_and_leger_d_and_thomas_c_exploring_2026}
\abx@aux@segm{0}{0}{chiron_f_and_guloren_b_and_erblang_m_and_poirier_c_and_elbaz_m_and_servonnet_a_and_gaudin_m_and_le_coz_c_and_lopes_p_and_chennaoui_m_and_hanon_c_and_leger_d_and_thomas_c_exploring_2026}
\abx@aux@cite{0}{jones_effectiveness_2026}
\abx@aux@segm{0}{0}{jones_effectiveness_2026}
\abx@aux@cite{0}{kasap_m_and_aydin_gr_box_2025}
\abx@aux@segm{0}{0}{kasap_m_and_aydin_gr_box_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sakamoto_a_and_naito_h_and_chow_cm_hyperventilation_2014}
\abx@aux@segm{0}{0}{sakamoto_a_and_naito_h_and_chow_cm_hyperventilation_2014}
\abx@aux@cite{0}{sakamoto_hyperventilation-aided_2020}
\abx@aux@segm{0}{0}{sakamoto_hyperventilation-aided_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fujii_effect_2015}
\abx@aux@segm{0}{0}{fujii_effect_2015}
\abx@aux@cite{0}{dobashi_voluntary_2021}
\abx@aux@segm{0}{0}{dobashi_voluntary_2021}
\abx@aux@cite{0}{sakamoto_a_and_naito_h_and_chow_cm_effects_2018}
\abx@aux@segm{0}{0}{sakamoto_a_and_naito_h_and_chow_cm_effects_2018}
\abx@aux@cite{0}{fesseler_l_and_patzak_a_and_heinz_v_and_le_ns_and_opatz_o_and_pilz_n_and_bothe_tl_effect_2026}
\abx@aux@segm{0}{0}{fesseler_l_and_patzak_a_and_heinz_v_and_le_ns_and_opatz_o_and_pilz_n_and_bothe_tl_effect_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Feasibility and safety}{12}{subsection.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Feasibility and safety reporting.}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:safety}{{4}{12}{Feasibility and safety reporting}{table.caption.5}{}}
\abx@aux@page{96}{12}
\abx@aux@page{97}{12}
\abx@aux@page{98}{12}
\abx@aux@page{99}{12}
\abx@aux@page{100}{12}
\abx@aux@page{101}{12}
\abx@aux@page{102}{12}
\abx@aux@page{103}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principal findings}{12}{subsection.4.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Laborde31122024}
\abx@aux@segm{0}{0}{Laborde31122024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{zaccaro_how_2018}
\abx@aux@segm{0}{0}{zaccaro_how_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{you_m_and_laborde_s_and_ackermann_s_and_borges_u_and_dosseville_f_and_mosley_e_influence_2024}
\abx@aux@segm{0}{0}{you_m_and_laborde_s_and_ackermann_s_and_borges_u_and_dosseville_f_and_mosley_e_influence_2024}
\abx@aux@cite{0}{iskra_m_and_laborde_s_and_poppa_t_and_salvotti_c_and_weinand_e_and_raab_m_and_voigt_l_specifying_2026}
\abx@aux@segm{0}{0}{iskra_m_and_laborde_s_and_poppa_t_and_salvotti_c_and_weinand_e_and_raab_m_and_voigt_l_specifying_2026}
\abx@aux@cite{0}{jones_effectiveness_2026}
\abx@aux@segm{0}{0}{jones_effectiveness_2026}
\abx@aux@cite{0}{chiron_f_and_guloren_b_and_erblang_m_and_poirier_c_and_elbaz_m_and_servonnet_a_and_gaudin_m_and_le_coz_c_and_lopes_p_and_chennaoui_m_and_hanon_c_and_leger_d_and_thomas_c_exploring_2026}
\abx@aux@segm{0}{0}{chiron_f_and_guloren_b_and_erblang_m_and_poirier_c_and_elbaz_m_and_servonnet_a_and_gaudin_m_and_le_coz_c_and_lopes_p_and_chennaoui_m_and_hanon_c_and_leger_d_and_thomas_c_exploring_2026}
\abx@aux@cite{0}{kasap_m_and_aydin_gr_box_2025}
\abx@aux@segm{0}{0}{kasap_m_and_aydin_gr_box_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fincham_effect_2023}
\abx@aux@segm{0}{0}{fincham_effect_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{trincat_repeated-sprint_2017}
\abx@aux@segm{0}{0}{trincat_repeated-sprint_2017}
\abx@aux@cite{0}{fornasier-santos_repeated-sprint_2018}
\abx@aux@segm{0}{0}{fornasier-santos_repeated-sprint_2018}
\abx@aux@cite{0}{lapointe_impact_2020}
\abx@aux@segm{0}{0}{lapointe_impact_2020}
\abx@aux@cite{0}{brocherie_effects_2023}
\abx@aux@segm{0}{0}{brocherie_effects_2023}
\abx@aux@cite{0}{ait_ali_braham_m_and_ouchen_y_and_woorons_x_effects_2024}
\abx@aux@segm{0}{0}{ait_ali_braham_m_and_ouchen_y_and_woorons_x_effects_2024}
\abx@aux@cite{0}{woorons_x_and_faucher_c_and_dufour_sp_and_brocherie_f_and_robach_p_and_connes_p_and_brugniaux_jv_and_verges_s_and_gaston_af_and_millet_g_and_dupuy_o_and_pichon_a_hypoventilation_2024}
\abx@aux@segm{0}{0}{woorons_x_and_faucher_c_and_dufour_sp_and_brocherie_f_and_robach_p_and_connes_p_and_brugniaux_jv_and_verges_s_and_gaston_af_and_millet_g_and_dupuy_o_and_pichon_a_hypoventilation_2024}
\abx@aux@cite{0}{lorinczi_additional_2025}
\abx@aux@segm{0}{0}{lorinczi_additional_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{you_m_and_laborde_s_and_ackermann_s_and_borges_u_and_dosseville_f_and_mosley_e_influence_2024}
\abx@aux@segm{0}{0}{you_m_and_laborde_s_and_ackermann_s_and_borges_u_and_dosseville_f_and_mosley_e_influence_2024}
\abx@aux@cite{0}{kasap_m_and_aydin_gr_box_2025}
\abx@aux@segm{0}{0}{kasap_m_and_aydin_gr_box_2025}
\abx@aux@cite{0}{jones_effectiveness_2026}
\abx@aux@segm{0}{0}{jones_effectiveness_2026}
\abx@aux@cite{0}{chiron_f_and_guloren_b_and_erblang_m_and_poirier_c_and_elbaz_m_and_servonnet_a_and_gaudin_m_and_le_coz_c_and_lopes_p_and_chennaoui_m_and_hanon_c_and_leger_d_and_thomas_c_exploring_2026}
\abx@aux@segm{0}{0}{chiron_f_and_guloren_b_and_erblang_m_and_poirier_c_and_elbaz_m_and_servonnet_a_and_gaudin_m_and_le_coz_c_and_lopes_p_and_chennaoui_m_and_hanon_c_and_leger_d_and_thomas_c_exploring_2026}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sakamoto_a_and_naito_h_and_chow_cm_hyperventilation_2014}
\abx@aux@segm{0}{0}{sakamoto_a_and_naito_h_and_chow_cm_hyperventilation_2014}
\abx@aux@cite{0}{sakamoto_hyperventilation-aided_2020}
\abx@aux@segm{0}{0}{sakamoto_hyperventilation-aided_2020}
\abx@aux@cite{0}{malakhov_m_and_makarenkova_e_and_melnikov_a_influence_2014}
\abx@aux@segm{0}{0}{malakhov_m_and_makarenkova_e_and_melnikov_a_influence_2014}
\abx@aux@cite{0}{fesseler_l_and_patzak_a_and_heinz_v_and_le_ns_and_opatz_o_and_pilz_n_and_bothe_tl_effect_2026}
\abx@aux@segm{0}{0}{fesseler_l_and_patzak_a_and_heinz_v_and_le_ns_and_opatz_o_and_pilz_n_and_bothe_tl_effect_2026}
\abx@aux@page{104}{13}
\abx@aux@page{105}{13}
\abx@aux@page{106}{13}
\abx@aux@page{107}{13}
\abx@aux@page{108}{13}
\abx@aux@page{109}{13}
\abx@aux@page{110}{13}
\abx@aux@page{111}{13}
\abx@aux@page{112}{13}
\abx@aux@page{113}{13}
\abx@aux@page{114}{13}
\abx@aux@page{115}{13}
\abx@aux@page{116}{13}
\abx@aux@page{117}{13}
\abx@aux@page{118}{13}
\abx@aux@page{119}{13}
\abx@aux@page{120}{13}
\abx@aux@page{121}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with previous literature}{13}{subsection.4.2}\protected@file@percent }
\abx@aux@page{122}{13}
\abx@aux@page{123}{13}
\abx@aux@page{124}{13}
\abx@aux@page{125}{13}
\abx@aux@page{126}{13}
\abx@aux@page{127}{13}
\abx@aux@page{128}{13}
\abx@aux@page{129}{13}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bahensky_p_and_bunc_v_and_malatova_r_and_marko_d_and_grosicki_gj_and_schuster_j_impact_2021}
\abx@aux@segm{0}{0}{bahensky_p_and_bunc_v_and_malatova_r_and_marko_d_and_grosicki_gj_and_schuster_j_impact_2021}
\abx@aux@cite{0}{citherlet_t_and_crettaz_von_roten_f_and_kayser_b_and_guex_k_acute_2021}
\abx@aux@segm{0}{0}{citherlet_t_and_crettaz_von_roten_f_and_kayser_b_and_guex_k_acute_2021}
\abx@aux@cite{0}{marko_d_and_bahensky_p_and_bunc_v_and_grosicki_gj_and_vondrasek_jd_does_2022}
\abx@aux@segm{0}{0}{marko_d_and_bahensky_p_and_bunc_v_and_grosicki_gj_and_vondrasek_jd_does_2022}
\abx@aux@cite{0}{fox_n_and_biddell_h_and_king_j_semi-randomised_2025}
\abx@aux@segm{0}{0}{fox_n_and_biddell_h_and_king_j_semi-randomised_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implications for practice}{14}{subsection.4.3}\protected@file@percent }
\abx@aux@page{130}{14}
\abx@aux@page{131}{14}
\abx@aux@page{132}{14}
\abx@aux@page{133}{14}
\abx@aux@page{134}{14}
\abx@aux@page{135}{14}
\abx@aux@page{136}{14}
\abx@aux@page{137}{14}
\abx@aux@page{138}{14}
\abx@aux@page{139}{14}
\abx@aux@page{140}{14}
\abx@aux@page{141}{14}
\abx@aux@page{142}{14}
\abx@aux@page{143}{14}
\abx@aux@page{144}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implications for research}{14}{subsection.4.4}\protected@file@percent }
\abx@aux@page{145}{14}
\abx@aux@page{146}{14}
\abx@aux@page{147}{14}
\abx@aux@page{148}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations}{14}{subsection.4.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{115.26108pt}\LT@entry 
    {1}{257.82875pt}\LT@entry 
    {1}{69.73389pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}PRISMA-ScR Checklist Crosswalk}{15}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PRISMA-ScR checklist crosswalk.}}{15}{table.5}\protected@file@percent }
\newlabel{tab:prisma-checklist}{{5}{15}{PRISMA-ScR checklist crosswalk}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Study Characteristics}{17}{appendix.B}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{119.65646pt}\LT@entry 
    {1}{31.6073pt}\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{156.79968pt}\LT@entry 
    {1}{88.51282pt}\LT@entry 
    {1}{28.76228pt}\LT@entry 
    {1}{60.06006pt}\LT@entry 
    {1}{34.2982pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Study-level baseline characteristics of the 65 included reports.}}{18}{table.1}\protected@file@percent }
\newlabel{tab:study-level}{{S1}{18}{Study-level baseline characteristics of the 65 included reports}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Supplementary Figures}{22}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Annual publication counts and fitted trend lines.}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:publication}{{S1}{22}{Annual publication counts and fitted trend lines}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Estimated sex distribution among studies with extractable sex data.}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sex}{{S2}{22}{Estimated sex distribution among studies with extractable sex data}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Broad study-design distribution.}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:design-broad}{{S3}{23}{Broad study-design distribution}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Detailed study-design distribution.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:design-detail}{{S4}{23}{Detailed study-design distribution}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Distribution of sport and exercise contexts.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sports}{{S5}{24}{Distribution of sport and exercise contexts}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Breathing-category distribution.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bt}{{S6}{24}{Breathing-category distribution}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Intervention-duration distribution among reports with extractable duration.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:duration}{{S7}{25}{Intervention-duration distribution among reports with extractable duration}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Forest plot for performance outcomes. Effects are standardized so positive Hedges' $g$ favors the breathing intervention.}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:forest-performance}{{S8}{26}{Forest plot for performance outcomes. Effects are standardized so positive Hedges' $g$ favors the breathing intervention}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Forest plot for physiological outcomes. Effects are standardized so positive Hedges' $g$ favors the breathing intervention.}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:forest-physiology}{{S9}{27}{Forest plot for physiological outcomes. Effects are standardized so positive Hedges' $g$ favors the breathing intervention}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Adverse-event mentions by breathing-technique category.}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ae-counts}{{S10}{28}{Adverse-event mentions by breathing-technique category}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Safety forest plot for adverse events.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:forest-ae}{{S11}{28}{Safety forest plot for adverse events}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Feasibility forest plot for dropout risk.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:forest-dropout}{{S12}{29}{Feasibility forest plot for dropout risk}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Exact Search Strings}{29}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Inclusion Criteria}{34}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Exclusion Criteria}{35}{appendix.F}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {G}Bibliography}{36}{appendix.G}\protected@file@percent }
\abx@aux@page{149}{36}
\abx@aux@page{150}{36}
\abx@aux@page{151}{36}
\abx@aux@page{152}{36}
\abx@aux@page{153}{36}
\abx@aux@page{154}{36}
\abx@aux@page{155}{36}
\abx@aux@page{156}{36}
\abx@aux@page{157}{36}
\abx@aux@page{158}{37}
\abx@aux@page{159}{37}
\abx@aux@page{160}{37}
\abx@aux@page{161}{37}
\abx@aux@page{162}{37}
\abx@aux@page{163}{37}
\abx@aux@page{164}{37}
\abx@aux@page{165}{37}
\abx@aux@page{166}{37}
\abx@aux@page{167}{38}
\abx@aux@page{168}{38}
\abx@aux@page{169}{38}
\abx@aux@page{170}{38}
\abx@aux@page{171}{38}
\abx@aux@page{172}{38}
\abx@aux@page{173}{38}
\abx@aux@page{174}{38}
\abx@aux@page{175}{38}
\abx@aux@page{176}{38}
\abx@aux@page{177}{39}
\abx@aux@page{178}{39}
\abx@aux@page{179}{39}
\abx@aux@page{180}{39}
\abx@aux@page{181}{39}
\abx@aux@page{182}{39}
\abx@aux@page{183}{39}
\abx@aux@page{184}{39}
\abx@aux@page{185}{39}
\abx@aux@page{186}{39}
\abx@aux@page{187}{39}
\abx@aux@page{188}{40}
\abx@aux@page{189}{40}
\abx@aux@page{190}{40}
\abx@aux@page{191}{40}
\abx@aux@page{192}{40}
\abx@aux@page{193}{40}
\abx@aux@page{194}{40}
\abx@aux@page{195}{40}
\abx@aux@page{196}{40}
\abx@aux@page{197}{40}
\abx@aux@page{198}{40}
\abx@aux@page{199}{41}
\abx@aux@page{200}{41}
\abx@aux@page{201}{41}
\abx@aux@page{202}{41}
\abx@aux@page{203}{41}
\abx@aux@page{204}{41}
\abx@aux@page{205}{41}
\abx@aux@page{206}{41}
\abx@aux@page{207}{41}
\abx@aux@page{208}{41}
\abx@aux@page{209}{42}
\abx@aux@page{210}{42}
\abx@aux@page{211}{42}
\abx@aux@page{212}{42}
\abx@aux@page{213}{42}
\abx@aux@page{214}{42}
\abx@aux@page{215}{42}
\abx@aux@page{216}{42}
\abx@aux@page{217}{42}
\abx@aux@page{218}{42}
\abx@aux@page{219}{43}
\abx@aux@page{220}{43}
\abx@aux@page{221}{43}
\abx@aux@page{222}{43}
\abx@aux@page{223}{43}
\abx@aux@page{224}{43}
\abx@aux@page{225}{43}
\abx@aux@page{226}{43}
\abx@aux@page{227}{43}
\abx@aux@page{228}{43}
\abx@aux@page{229}{44}
\abx@aux@page{230}{44}
\abx@aux@read@bbl@mdfivesum{73B07C3D958AB3EFCE0D3DFAF95F7007}
\abx@aux@defaultrefcontext{0}{ait_ali_braham_m_and_ouchen_y_and_woorons_x_effects_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bahensky_p_and_bunc_v_and_malatova_r_and_marko_d_and_grosicki_gj_and_schuster_j_impact_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bouten_j_and_colosio_al_and_bourgois_g_and_lootens_l_and_van_eenoo_p_and_bourgois_jg_and_boone_j_acute_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bouten_acute_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brocherie_effects_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burtch_ar_and_ogle_bt_and_sims_pa_and_harms_ca_and_symons_tb_and_folz_rj_and_zavorsky_gs_controlled_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burtch_controlled_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buxton_jd_and_grose_hm_and_deluca_jd_and_donofrio_tp_and_lepre_vr_and_parrish_cw_and_gerhart_hd_and_prins_pj_effects_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buxton_effects_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chiron_f_and_guloren_b_and_erblang_m_and_poirier_c_and_elbaz_m_and_servonnet_a_and_gaudin_m_and_le_coz_c_and_lopes_p_and_chennaoui_m_and_hanon_c_and_leger_d_and_thomas_c_exploring_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{citherlet_t_and_crettaz_von_roten_f_and_kayser_b_and_guex_k_acute_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conlon_pulling_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conlon_pulling_2022-1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deasis_fernandez_effects_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deniz_ie_and_erdemir_i_influence_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dobashi_voluntary_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{durand_f_and_mucci_p_and_prefaut_c_evidence_2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_effects_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_effects_nodate-1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fernandez_hook_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fernandez-barradas_ey_and_reynoso-sanchez_lf_and_herrera-meza_s_and_lopez-walle_jm_and_martinez-moreno_ag_slow_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fesseler_l_and_patzak_a_and_heinz_v_and_le_ns_and_opatz_o_and_pilz_n_and_bothe_tl_effect_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fincham_effect_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fornasier-santos_c_and_millet_gp_and_woorons_x_repeated-sprint_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fornasier-santos_repeated-sprint_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fornasier-santos_repeated-sprint_2018-1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fox_n_and_biddell_h_and_king_j_semi-randomised_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fujii_effect_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gray_pre-race_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grossman_kj_and_lim_dj_and_murias_jm_and_belfry_gr_effect_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guimard_acute_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hakked_cs_and_balakrishnan_r_and_krishnamurthy_mn_yogic_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iskra_m_and_laborde_s_and_poppa_t_and_salvotti_c_and_weinand_e_and_raab_m_and_voigt_l_specifying_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jacob_pre-exercise_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jing_r_and_zhu_z_and_wang_z_effects_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jones_effectiveness_2026-1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jones_effectiveness_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kacoglu_acute_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kasap_m_and_aydin_gr_box_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{katz_ns_and_rossow_lm_and_fahs_ca_acute_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laborde_influence_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Laborde31122024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lapointe_j_and_paradis-deschenes_p_and_woorons_x_and_lemaitre_f_and_billaut_f_impact_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lapointe_impact_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lorinczi_f_and_vavak_m_and_woorons_x_additional_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lorinczi_additional_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_y_and_wang_j_and_li_y_and_li_d_and_xu_y_and_li_y_impact_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liapaki_p_and_soultanakis_h_and_kalomenidis_i_and_clemente-suarez_vj_and_mourtakos_s_and_zakynthinos_s_effects_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lim_physiological_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lindholm_p_and_nyren_s_studies_2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{malakhov_m_and_makarenkova_e_and_melnikov_a_influence_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marko_d_and_bahensky_p_and_bunc_v_and_grosicki_gj_and_vondrasek_jd_does_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{merlin_q_and_vacher_p_and_mourot_l_and_levillain_g_and_martinent_g_and_nicolas_m_psychophysiological_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pelka_acute_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raidl_p_and_wessner_b_and_laister_s_and_csapo_r_no_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robertson_effects_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosa_ch_and_monteiro_cp_and_barata_c_and_espada_mc_and_valamatos_mj_and_bento_a_and_minhalma_rj_and_reis_jf_cardiorespiratory_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosa_cardiorespiratory_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sakamoto_a_and_naito_h_and_chow_cm_hyperventilation_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sakamoto_a_and_naito_h_and_chow_cm_hyperventilation-induced_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sakamoto_a_and_naito_h_and_chow_cm_effects_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sakamoto_hyperventilation-aided_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sikora_m_and_mikolajczyk_r_and_lakomy_o_and_karpinski_j_and_zebrowska_a_and_kostorz-nosal_s_and_jastrzebski_d_influence_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spiering_ba_and_judelson_da_and_rundell_kw_evaluation_2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stavrou_v_and_toubekis_ag_and_karetsi_e_changes_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{t_d_and_r_d_and_r_a_s_and_r_p_and_k_n_gk_evaluation_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{telles_blood_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tomita_y_and_yokoo_m_and_shimoda_k_and_iizuka_t_and_sakamoto_e_and_irisawa_k_and_tozato_f_and_tsuchiya_k_focused_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trincat_l_and_woorons_x_and_millet_gp_repeated-sprint_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trincat_repeated-sprint_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaidya_ss_and_agarwal_b_and_singh_y_and_mullerpatan_r_effect_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woorons_x_and_billaut_f_and_vandewalle_h_transferable_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woorons_x_and_faucher_c_and_dufour_sp_and_brocherie_f_and_robach_p_and_connes_p_and_brugniaux_jv_and_verges_s_and_gaston_af_and_millet_g_and_dupuy_o_and_pichon_a_hypoventilation_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woorons_transferable_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woorons_cerebral_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woorons_physiological_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woorons_effects_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woorons_acute_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woorons_hypoventilation_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yilmaz_hh_and_ulupinar_s_and_kiyici_f_and_kishali_nf_and_gencoglu_c_and_ozbay_s_and_ciydem_c_voluntary_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{you_m_and_laborde_s_and_ackermann_s_and_borges_u_and_dosseville_f_and_mosley_e_influence_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zaccaro_how_2018}{nyt/global//global/global/global}
\gdef \@abspage@last{44}
